# CountSheepSolution

./: CountSheepSolution.sln  Documentation.docx  README.md
AddSheepService/: AddSheepService.csproj  Program.cs  Startup.cs  appsettings.json
AddSheepService/Commands/: AddSheepCommand.cs
AddSheepService/Controllers/: AddSheepController.cs
AddSheepService/Properties/: launchSettings.json
AddSheepServiceTest/: AddSheepServiceIntegration.cs  AddSheepServiceTest.csproj  AddSheepServiceUnitTests.cs  TestHelper.cs
AmazonSQS/: AmazonSQS.csproj  AmazonSQSHelper.cs  AmazonSQSPublisher.cs  AmazonSQSReceiver.cs
AmazonSQS/Interfaces/: IAmazonSQSHelper.cs  IAmazonSQSPublisher.cs  IAmazonSQSReceiver.cs
SheepApiGateway/: Program.cs  SheepApiGateway.csproj  Startup.cs  appsettings.json
SheepApiGateway/Controllers/: SheepController.cs
SheepApiGateway/Properties/: launchSettings.json
SheepApiGateway/Services/: AddSheepService.cs  CountSheepService.cs
SheepApiGateway/Services/Interfaces/: IAddSheepService.cs  ICountSheepService.cs
SheepApiGatewayTest/: SheepApiGatewayTest.csproj  SheepControllerTest.cs
SheepCountService/: Program.cs  SheepCountService.csproj  SheepCounter.cs  Startup.cs  appsettings.json
SheepCountService/Consumer/: AmazonSQSBackgroundConsumer.cs
SheepCountService/Controllers/: SheepController.cs
SheepCountService/Properties/: launchSettings.json
SheepCountService/Services/: CountSheepService.cs
SheepCountService/Services/interfaces/: IAddSheepService.cs  ICountSheepService.cs
SheepCountServiceTest/: CountSheepServiceIntegrationTests.cs  CountSheepServiceUnitTests.cs  SheepCountServiceTest.csproj  TestHelper.cs  appsettings.json
